<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <style>
        .nav li{
            list-style-type: none;
            display: inline;
            padding: 15px;
        }

        .nav{
            background-color: darkslategray;
            padding: 15px;
            margin: 0;
        }

        body{
            margin: 0;
        }

        .nav li a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
        }

        .hero {
            background-image: url(images/image-blog-future-software-development.webp);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }

        .hero .overlay{
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hero .content{
            top: 50%;
            left: 50%;
            color: #fff;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .hero .content .herobtn{
            background-color: darkslategray;
            color: #fff;
            padding: 10px 30px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 700;
        }
    </style>

</head>
<body>
    
<ul class="nav" >
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<div class="hero">
    <div class="overlay"></div>
    <div class="content">
        <h1>Software Development</h1>
        <p>Click the button below to get started</p>

        <a href="about.html" class="herobtn">Lear more..</a>
    </div>
</div>

</body>
</html>